# 000-default.conf
DocumentRoot /var/www/limesurvey
ServerName 127.0.0.1
<VirtualHost *:8000>
  ServerAdmin webmaster@localhost
  DocumentRoot /var/www/limesurvey
  ServerName 127.0.0.1
  <Directory /var/www/limesurvey>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>
  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.
  LogLevel warn
</VirtualHost>