# 000-default.conf
DocumentRoot /var/www/limesurvey
ServerName thepollster
<VirtualHost *:8000>
  ServerAdmin webmaster@localhost
  DocumentRoot /var/www/limesurvey
  ServerName thepollster
  <Directory /var/www/limesurvey>
    Order allow,deny
    Allow from all
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>
  ErrorLog /var/log/apache2/error.log
  CustomLog /var/log/apache2/access.log combined

  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.
  LogLevel debug
</VirtualHost>
